<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Muziekgenres - Spotify Trends</title>
    <meta name="description" content="Leer meer over verschillende muziekgenres en ontdek populaire nummers binnen elk genre op Spotify Trends.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="../JAVASCRIPT/script.js"></script>
</head>
<body>
    <!-- Navigatiebalk -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Spotify Insights</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Startpagina</a></li>
                    <li class="nav-item"><a class="nav-link" href="top-nummers.html">Top Tracks</a></li>
                    <li class="nav-item"><a class="nav-link" href="top-artiesten.html">Bekende artiesten</a></li>
                    <li class="nav-item"><a class="nav-link active" href="genres.html">Muziekgenres</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container py-5">
        <h1 class="text-center mb-4">Muziekgenres</h1>

        <!-- Genre sectie -->
        <div id="genres-section" class="row">
            <!-- Dynamisch ingevuld door script.js -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Spotify Trends. Alle rechten voorbehouden.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Dynamisch Genre en Tracks ophalen via script.js -->
    <script>
        // Genrelijst ophalen en weergeven
        document.addEventListener('DOMContentLoaded', () => {
            const genres = ['pop', 'rock', 'hip-hop', 'jazz', 'classical', 'edm', 'country', 'r&b'];
            renderGenres(genres);
        });

        // Genereer de genre sectie met kaarten voor elk genre
        function renderGenres(genres) {
            const genresSection = document.querySelector('#genres-section');
            genresSection.innerHTML = genres
                .map(genre => `
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">${genre.charAt(0).toUpperCase() + genre.slice(1)}</h5>
                                <p class="card-text">Ontdek populaire nummers in het genre van ${genre.charAt(0).toUpperCase() + genre.slice(1)}.</p>
                            </div>
                        </div>
                    </div>
                `)
                .join('');

            // Haal de populaire tracks voor elk genre op
            genres.forEach(genre => {
                fetchTracksForGenre(genre);
            });
        }

        // Haal populaire tracks voor elk genre op
        function fetchTracksForGenre(genre) {
            const token = sessionStorage.getItem('spotifyToken');
            if (!token) {
                console.error('Geen Spotify token beschikbaar.');
                return;
            }

            fetch(`https://api.spotify.com/v1/recommendations?limit=5&seed_genres=${genre}`, {
                headers: {
                    Authorization: `Bearer ${token}`,
                }
            })
            .then(response => response.json())
            .then(data => {
                const tracks = data.tracks;
                renderTracks(tracks, genre);
            })
            .catch(error => console.error('Fout bij het ophalen van populaire tracks:', error));
        }

        // Render de tracks per genre in Bootstrap cards
        function renderTracks(tracks, genre) {
            const genresSection = document.querySelector('#genres-section');

            const genreSection = Array.from(genresSection.children).find(child => {
                return child.querySelector('.card-title').textContent.toLowerCase() === genre;
            });

            if (!genreSection) {
                console.error('Genre sectie niet gevonden:', genre);
                return;
            }

            const trackContainer = document.createElement('div');
            trackContainer.classList.add('row', 'mt-4');
            trackContainer.innerHTML = `
                <h6 class="text-center w-100 mb-4">Populaire nummers in het genre: ${genre.charAt(0).toUpperCase() + genre.slice(1)}</h6>
                ${tracks
                    .map(track => `
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="${track.album.images[0]?.url || 'fallback-image.jpg'}" class="card-img-top" alt="${track.name}">
                                <div class="card-body">
                                    <h5 class="card-title">${track.name}</h5>
                                    <p class="card-text">Artiesten: ${track.artists.map(artist => artist.name).join(', ')}</p>
                                </div>
                            </div>
                        </div>
                    `)
                    .join('')}
            `;

            genreSection.appendChild(trackContainer);
        }
    </script>
</body>
</html>
