<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Spotify Insights - Verken Populaire Muziek en Artiesten</title>
    <meta name="description" content="Ontdek de laatste hits, populaire artiesten, en genres op Spotify Insights. Blijf op de hoogte van trends in de muziekwereld.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="../JAVASCRIPT/script.js"></script>
</head>
<body>
    <!-- Navigatiebalk -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Spotify Insights</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Startpagina</a></li>
                    <li class="nav-item"><a class="nav-link" href="top-nummers.html">Top Tracks</a></li>
                    <li class="nav-item"><a class="nav-link" href="top-artiesten.html">Bekende Artiesten</a></li>
                    <li class="nav-item"><a class="nav-link" href="genres.html">Muziekgenres</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Homepagina Header -->
    <header class="custom-header text-white text-center py-5">
        <div class="container">
            <h1>Welkom bij Spotify Insights</h1>
            <p>Ontdek de populairste tracks, artiesten en genres die de muziekindustrie domineren.</p>
            <a href="https://accounts.spotify.com/authorize?client_id=717ab406658149eea3cc2e892ee4a74a&response_type=code&redirect_uri=http://127.0.0.1:5500/HTML/index.html&scope=user-top-read" id="spotify-login" class="btn btn-custom">
                Log in met Spotify
            </a>
        </div>
    </header>

    <!-- Introductie Sectie -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Wat is Spotify Insights?</h2>
            <p>
                Spotify Insights biedt een uitgebreide blik op de muzikale trends van vandaag. Of je nu de nieuwste hits wilt ontdekken of meer wilt leren over je favoriete artiesten, deze website is jouw bron voor alles wat met muziek te maken heeft.
            </p>
            <p>
                Duik in de populairste tracks, laat je verrassen door nieuwe muziekgenres, en blijf op de hoogte van alles wat er speelt in de wereld van Spotify.
            </p>
        </div>
    </section>

    <!-- Wat we doen Sectie -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Onze Diensten</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Populaire Nummers</h5>
                            <p class="card-text">Bekijk de top tracks die wereldwijd door Spotify-gebruikers het meest worden gestreamd.</p>
                            <a href="top-nummers.html" class="btn btn-custom">Bekijk de Nummers</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Top Artiesten</h5>
                            <p class="card-text">Ontdek de artiesten die de charts domineren en lees meer over hun laatste werk.</p>
                            <a href="top-artiesten.html" class="btn btn-custom">Ontdek Artiesten</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Muziekgenres</h5>
                            <p class="card-text">Verken de verschillende muziekgenres en ontdek nieuwe stijlen die je misschien nog niet kende.</p>
                            <a href="genres.html" class="btn btn-custom">Ontdek Genres</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Spotify Insights. Alle rechten voorbehouden.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
