<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Top Artiesten - Spotify Trends</title>
    <meta name="description" content="Ontdek de populairste artiesten van dit moment op Spotify Trends. Blijf op de hoogte van hun muziek en albums.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="../JAVASCRIPT/script.js"></script>
</head>
<body>
    <!-- Navigatiebalk -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Spotify Insights</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Startpagina</a></li>
                    <li class="nav-item"><a class="nav-link" href="top-nummers.html">Top Tracks</a></li>
                    <li class="nav-item"><a class="nav-link active" href="top-artiesten.html">Bekende artiesten</a></li>
                    <li class="nav-item"><a class="nav-link" href="genres.html">Muziekgenres</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="spotify-artists" class="row"></div>
  
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Spotify Trends. Alle rechten voorbehouden.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
