body {
    background-color: #ffffff;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

a {
    color: #1DB954; /* Felgroene accenten */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #1ED760; /* Lichter groen voor hover-effect */
}

.navbar {
    background-color: #008622;
}

.card {
    background-color: #ffffff;
    border: 1px solid #000000; 
    color: #000000;
}

.card-title {
    font-weight: bold;
}

.card-text {
    color: #B3B3B3;
}

button {
    background-color: #1DB954;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background-color: #1ED760;
}

h1, h2, h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    line-height: 1.5;
}

.btn-custom {
    background-color: #1DB954;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #1ED760;
}

a.custom-link {
    color: #1DB954;
    font-weight: bold;
}

a.custom-link:hover {
    color: #1ED760;
    text-decoration: underline;
}

.custom-header {
    background-color: #1ED760; /* Groene achtergrondkleur */
    color: #ffffff;
}